<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="flor, dobradura, artesanato, papel">
    <meta name="author" content="Ana Carolina Correa">
    <title>Site de Empresa - Exercício 30</title>
    <link rel="shortcut icon" href="img/guirlanda.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="main">
            <div class="logo">
                <img src="img/Logotipo_de_casamento_preto_e_dourado_tradicional__1_-removebg-preview.png">
            </div>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li class="active"><a href="">Sobre</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>

            <br><br><br><br><br><br><br>

            <div class="content">
                <h1 style=" color: #ff728b; font-family:'Segoe UI', sans-serif;">Seja bem-vindo ao nosso espaço, onde
                    <br>o papel ganha vida e o afeto<br>se transforma em arte.
                </h1>
                <p class="par">Acreditamos que, em um mundo cada vez mais digital, o verdadeiro valor de um presente
                    <br> está no tempo,
                    na dedicação e no carinho depositados em cada detalhe.
                    É por isso <br> que criamos peças 100% artesanais,
                    pensadas para eternizar momentos e traduzir <br> sentimentos em formas e cores.
                </p>
            </div>

        </div>
    </header>



    <section id="produtos" class="secao-cor">

        <div class="conteudo">
            <h2 style="text-align: center; margin-bottom: 40px; font-size: 28px;">O Que Fazemos de Coração</h2>
            <p style="text-align: center; margin-top:0; font-size: 18px;">Conheça alguns dos nossos trabalhos
                artesanais, feitos especialmente para você. </p>
        </div>

        <br><br>

        <div class="card-container">
            <div class="card">
                <h3>Flores e Buquês de Papel</h3>
                <img src="img/florrosa.png" class="image" alt="buque de flores de papel rosa"
                    style="width:230px;height:220px;border-radius: 20px;">
                <p>A beleza das flores que nunca murcham, feitas pétala por pétala para decorar ou presentear</p>
                <button type="button" class="btn-card">Peça o seu</button>
            </div>

            <div class="card">
                <h3>Carta a Mão</h3>
                <img src="img/cartass.jpg" class="image" alt="buque de flores de papel rosa"
                    style="width:230px;height:220px;border-radius: 20px;">
                <p>Palavras sinceras desenhadas com caligrafia afetiva para emocionar quem você ama</p>
                <button type="button" class="btn-card">Peça o seu</button>
            </div>

            <div class="card">
                <h3>Origamis e Dobraduras</h3>
                <img src="img/guarda-chuvinhas.jpg" class="image" alt="buque de flores de papel rosa"
                    style="width:230px;height:220px; border-radius: 20px;">
                <p> A magia da milenar arte japonesa transformada em peças delicadas, desde pequenos mimos até
                    decorações complexas</p>
                <button type="button" class="btn-card">Peça o seu</button>
            </div>

        </div>

        <div class="card-container">
            <div class="card">
                <h3>Desenhos Feitos à Mão</h3>
                <img src="img/8c140edee2e59d77cc9ce5ae510f4bda.jpg" class="image" alt="buque de flores de papel rosa"
                    style="width:230px;height:220px;border-radius: 20px;">
                <p>Ilustrações exclusivas e personalizadas que capturam a essência da sua história</p>
                <button type="button" class="btn-card">Peça o seu</button>
            </div>

            <div class="card">
                <h3>Plantinhas e Vaso</h3>
                <img src="img/Moldes-Cactos.jpg" class="image" alt="buque de flores de papel rosa"
                    style="width:230px;height:220px;border-radius: 20px;">
                <p>Suculentas, cactos e folhagens de papel cheias de charme para trazer o verde e a natureza para o seu
                    ambiente — sem se preocupar com regas!</p>
                <button type="button" class="btn-card">Peça o seu</button>
            </div>

            <div class="card">
                <h3>Lembrancinhas Especiais</h3>
                <img src="img/images.jpg" class="image" alt="buque de flores de papel rosa"
                    style="width:230px;height:220px;border-radius: 20px;">
                <p>Detalhes únicos para eventos e datas comemorativas que deixam uma memória inesquecível nos seus
                    convidados</p>
                <button type="button" class="btn-card">Peça o seu</button>
            </div>

        </div>
    </section>

    <section class="secao-capa2">
        <div class="mascara-overlay">
            <h1>Cada dobra, traço e recorte carrega uma intenção pura: espalhar amor em forma de papel</h1>
            <p><b>Queremos que você sinta o aconchego do feito à mão em cada encomenda.</b><br>Explore nosso catálogo e
                encontre a peça perfeita para presentear quem é especial para você — ou para transformar o seu próprio
                dia a dia! Qual ideia você gostaria de tirar do papel conosco hoje?</p>
            <a href="#produtos" class="btn-destaque">Escolher Memória</a>
        </div>
    </section>


    <div class="fixo">
        <p>© 2026 Artesanato & Lembrancinhas</p>
        <p> Feito com carinho e criatividade.</p>
    </div>

</body>

</html>